variables:
    COLUMNS: 50

# Different packages required in different situation!

.cro: &cro
- raku -e 'say "Now running {$*RAKU.compiler.version}!"'
- zef --version
- zef install --/test cro
# - ${CHRONIC:-}
- raku hello.raku &
- cb localhost:10000 # --silent

.functions: &functions
-   |
    cb() {
        curl \
                --retry 10 \
                --retry-connrefused \
                --no-progress-meter \
            $@ \
        | elinks \
            -dump-color-mode 4 \
            -dump-width $COLUMNS \
            -dump
    }
    # Using "--retry" to wait if server not yet up.
    #  "--silent" to supress error messages

.rakubrew-cpan: &rakubrew-cpan
- rakubrew available
- rakubrew download
- rakubrew switch moar-2020.12


.apk: &apk
    before_script:
    - apk add --no-cache --quiet
        elinks
        gcc
        git
        libffi-dev
        make
        musl-dev
        openssl-dev
        rakudo
        rakudo-dev
        zef

.apk-rakubrew-cpan: &apk-rakubrew-cpan
    before_script:
    - command -v wget
    - apk add --update-cache --quiet
        elinks
        gcc
        git
        make
        musl-dev
        perl-app-cpanminus
        perl-module-build
        wget
    - command -v wget
    - apk add
            --repository https://dl-cdn.alpinelinux.org/alpine/edge/testing
            --no-cache 
            --quiet
        perl-file-homedir
    - ${SUDO:-} cpanm App::Rakubrew
    - rakubrew init
    - eval "$(/usr/local/bin/rakubrew init Bash)"
    - *rakubrew-cpan

.apt: &apt
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - ${SUDO:-} apt-get update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        ca-cacert
        elinks
        gcc
        git
        libatomic-ops-dev
        libc6-dev
        libffi-dev
        libssl-dev
        libtommath-dev
        libuv1-dev
        make
        rakudo
        perl6-zef

.apt-rakubrew: &apt-rakubrew
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - ${SUDO:-} apt-get update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        ca-cacert
        curl
        elinks
        gcc
        git
        libc6-dev
        libssl-dev
        make
    - curl https://rakubrew.org/install-on-perl.sh | sh
    - eval "$($HOME/.rakubrew/bin/rakubrew init Bash)"
    - *rakubrew-cpan

.apt-rakubrew-cpan: &apt-rakubrew-cpan
    before_script:
    - set -o errexit -o nounset -o noglob -o pipefail
    - shopt -s failglob
    - (. /etc/os-release ; echo $PRETTY_NAME)

    - ${SUDO:-} apt-get update --quiet=2
    - time ${CHRONIC:-} ${SUDO:-} apt-get install
            --no-install-suggests
            --no-install-recommends
            --quiet=2
        ca-cacert
        cpanminus
        elinks
        gcc
        git
        libc6-dev
        libssl-dev
        make
        curl
    - ${SUDO:-} cpanm App::Rakubrew
    - eval "$(/usr/local/bin/rakubrew init Bash)"
    - *rakubrew-cpan

alpine-edge:
    script:
    - *functions
    - *cro
    <<: *apk
    image: alpine:edge # Just in `edge`in 2020.

alpine-rakubrew:
    allow_failure: true
    # not compatible with busybox
    script:
    - *functions
    - *cro
    <<: *apk-rakubrew-cpan
    image: alpine:edge # for perl-file-homedir 2020-12

debian-testing:
    script:
    - *functions
    - *cro
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/debian/sudo:testing

ubuntu-rolling:
    script:
    - *functions
    - *cro
    <<: *apt
    image: registry.gitlab.com/docker-images4automated-tests/ubuntu/sudo:rolling

ubuntu-rolling-rakubrew:
    script:
    - *functions
    - *cro
    <<: *apt-rakubrew
    image: registry.gitlab.com/docker-images4automated-tests/ubuntu/sudo:rolling

ubuntu-rolling-rakubrew-cpan:
    script:
    - *functions
    - *cro
    <<: *apt-rakubrew-cpan
    image: registry.gitlab.com/docker-images4automated-tests/ubuntu/sudo:rolling
